mode: set
github.com/gogolfing/config/config.go:13.20,21.2 1 1
github.com/gogolfing/config/config.go:23.43,25.2 1 1
github.com/gogolfing/config/config.go:27.34,29.2 1 1
github.com/gogolfing/config/config.go:31.46,34.2 2 1
github.com/gogolfing/config/config.go:36.43,39.2 2 1
github.com/gogolfing/config/config.go:41.53,43.41 2 1
github.com/gogolfing/config/config.go:46.2,46.21 1 1
github.com/gogolfing/config/config.go:43.41,45.3 1 1
github.com/gogolfing/config/config.go:49.49,52.2 2 1
github.com/gogolfing/config/config.go:54.59,56.44 2 1
github.com/gogolfing/config/config.go:59.2,59.17 1 1
github.com/gogolfing/config/config.go:56.44,58.3 1 1
github.com/gogolfing/config/config.go:62.41,65.2 2 1
github.com/gogolfing/config/config.go:67.51,69.27 2 1
github.com/gogolfing/config/config.go:83.2,83.17 1 1
github.com/gogolfing/config/config.go:70.2,71.22 1 1
github.com/gogolfing/config/config.go:72.2,73.22 1 1
github.com/gogolfing/config/config.go:74.2,75.22 1 1
github.com/gogolfing/config/config.go:76.2,77.22 1 1
github.com/gogolfing/config/config.go:78.2,79.22 1 1
github.com/gogolfing/config/config.go:80.2,81.17 1 1
github.com/gogolfing/config/config.go:86.45,89.2 2 1
github.com/gogolfing/config/config.go:91.55,94.18 3 1
github.com/gogolfing/config/config.go:114.2,114.19 1 1
github.com/gogolfing/config/config.go:95.2,96.37 1 1
github.com/gogolfing/config/config.go:97.2,98.38 1 1
github.com/gogolfing/config/config.go:99.2,100.38 1 1
github.com/gogolfing/config/config.go:101.2,102.39 1 1
github.com/gogolfing/config/config.go:103.2,104.38 1 1
github.com/gogolfing/config/config.go:105.2,106.39 1 1
github.com/gogolfing/config/config.go:107.2,108.36 1 1
github.com/gogolfing/config/config.go:109.2,110.37 1 1
github.com/gogolfing/config/config.go:111.2,112.31 1 1
github.com/gogolfing/config/config.go:117.47,120.2 2 1
github.com/gogolfing/config/config.go:122.57,124.43 2 1
github.com/gogolfing/config/config.go:127.2,127.18 1 1
github.com/gogolfing/config/config.go:124.43,126.3 1 1
github.com/gogolfing/config/config.go:130.56,132.2 1 1
github.com/gogolfing/config/config.go:134.56,138.2 3 1
github.com/gogolfing/config/config.go:140.54,142.33 2 1
github.com/gogolfing/config/config.go:151.2,151.34 1 1
github.com/gogolfing/config/config.go:154.2,154.12 1 1
github.com/gogolfing/config/config.go:142.33,144.17 2 1
github.com/gogolfing/config/config.go:147.3,147.38 1 1
github.com/gogolfing/config/config.go:144.17,146.4 1 0
github.com/gogolfing/config/config.go:147.38,149.4 1 1
github.com/gogolfing/config/config.go:151.34,153.3 1 1
github.com/gogolfing/config/config.go:157.58,159.2 1 1
github.com/gogolfing/config/config.go:161.58,165.2 3 1
github.com/gogolfing/config/config.go:167.44,169.2 1 1
github.com/gogolfing/config/key.go:7.37,9.2 1 1
github.com/gogolfing/config/key.go:16.55,21.2 1 1
github.com/gogolfing/config/loader.go:11.41,13.2 1 1
github.com/gogolfing/config/loader.go:25.56,27.2 1 0
github.com/gogolfing/config/loader.go:29.67,35.2 1 0
github.com/gogolfing/config/loader.go:37.47,40.34 3 0
github.com/gogolfing/config/loader.go:46.2,46.20 1 0
github.com/gogolfing/config/loader.go:40.34,42.22 2 0
github.com/gogolfing/config/loader.go:42.22,44.4 1 0
github.com/gogolfing/config/loader.go:49.63,51.15 2 0
github.com/gogolfing/config/loader.go:54.2,58.37 5 0
github.com/gogolfing/config/loader.go:61.2,65.3 2 0
github.com/gogolfing/config/loader.go:51.15,53.3 1 0
github.com/gogolfing/config/loader.go:58.37,60.3 1 0
github.com/gogolfing/config/loader.go:68.45,69.24 1 0
github.com/gogolfing/config/loader.go:72.2,72.20 1 0
github.com/gogolfing/config/loader.go:69.24,71.3 1 0
github.com/gogolfing/config/loader.go:80.56,85.2 1 0
github.com/gogolfing/config/loader.go:87.54,89.16 2 0
github.com/gogolfing/config/loader.go:92.2,96.17 2 0
github.com/gogolfing/config/loader.go:89.16,91.3 1 0
github.com/gogolfing/config/loader.go:104.58,109.2 1 0
github.com/gogolfing/config/loader.go:111.56,113.2 1 0
github.com/gogolfing/config/map.go:5.40,7.37 2 1
github.com/gogolfing/config/map.go:10.2,10.15 1 1
github.com/gogolfing/config/map.go:7.37,9.3 1 1
github.com/gogolfing/config/map.go:13.49,14.19 1 1
github.com/gogolfing/config/map.go:17.2,19.30 3 1
github.com/gogolfing/config/map.go:26.2,26.30 1 1
github.com/gogolfing/config/map.go:14.19,16.3 1 1
github.com/gogolfing/config/map.go:19.30,21.10 2 1
github.com/gogolfing/config/map.go:24.3,24.35 1 1
github.com/gogolfing/config/map.go:21.10,23.4 1 1
github.com/gogolfing/config/map.go:29.51,30.19 1 1
github.com/gogolfing/config/map.go:34.2,36.34 3 1
github.com/gogolfing/config/map.go:48.2,53.16 5 1
github.com/gogolfing/config/map.go:30.19,32.3 1 1
github.com/gogolfing/config/map.go:36.34,40.17 4 1
github.com/gogolfing/config/map.go:45.3,45.20 1 1
github.com/gogolfing/config/map.go:40.17,44.4 3 1
github.com/gogolfing/config/map.go:56.26,58.28 2 1
github.com/gogolfing/config/map.go:62.2,62.15 1 1
github.com/gogolfing/config/map.go:58.28,61.3 2 1
github.com/gogolfing/config/map.go:65.48,66.27 1 1
github.com/gogolfing/config/map.go:72.2,72.14 1 1
github.com/gogolfing/config/map.go:67.2,68.19 1 1
github.com/gogolfing/config/map.go:69.2,70.23 1 1
github.com/gogolfing/config/map.go:75.52,77.26 2 1
github.com/gogolfing/config/map.go:80.2,80.15 1 1
github.com/gogolfing/config/map.go:77.26,79.3 1 1
github.com/gogolfing/config/parser.go:11.60,13.2 1 1
